# video-compressor-android

./: README.md  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/myplugin/videocompress/: VideoCompressionPlugin.java
